<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=900">
		<title>Classic</title>
<link rel="stylesheet" href="Classic.css">
	</head>
	<body>
		<div id="container">
		<div id="wrapper">
			<div id="header">
				<h1 id="fine">Fine & Dine</h1>
				<h4 id="club">A CLUB FOR THE VERY FINE PEOPLE</h4>
			</div>
			<div id="content">
				<div id="left">
					<h4 class="littletitle">- In this issue -</h4>
					<ul>
						<li><a class="link" href="#">Learning the language of the moose</a></li>
						<li><a class="link" href="#">Surviving 'Mosselucta'</a></li>
						<li><a class="link" href="#">Climbing Galdoppigen - the facts</a></li>
					</ul>
					<h4 class="littletitle">- In other news -</h4>
					<h4 class="moresmole">The cows are escaping from Osfold County!</h4>
					<p class="lefter">Sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					<p class="lefter">Lorem <a class="inside" href="#">ipsum dolor</a> sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.</p>
					<h4 class="moresmole">What a fine morning, rather don't you rather?</h4>
					<p class="lefter">Lorem <a class="inside" href="#">ipsum dolor</a> sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.</p>
					<h4 class="littletitle">- Forward to a friend -</h4>
					<p class="lefter">Know someonewho might be interested in the email? Why not <a class="inside" href="#">forward this email</a> to them.</p>
					<h4 class="littletitle">- Unsubscribe -</h4>
					<p class="lefter">Don't want to receive these emails anymore. Please <a class="inside" href="#">Unsuscribe instantly</a>.</p>
				</div><!--End of left-->
				<div id="right">
					<h4 class="littletitle">- April 1st, 2021 -</h4>
					<h1 class="big">A rather stunning chair</h1>
					<p class="lefter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt <a class="inside" href="#">ut labore et</a> dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<p class="lefter"><a class="inside" href="#">Duis aute</a> irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<img src="chair.jpg">
                    <h1 class="big">British people always brings more tea to the table</h1>
					<p class="lefter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt <a class="inside" href="#">ut labore et</a> dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<p class="lefter">Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div><!--End of content-->
			<div id="footer">
				<p class="contact">You're receiving this nwsletter because youbought widgets from us. Having trouble rading this email?<a class="inside" href="#">View it in your browser</a>. Not interested anymore?<a class="inside" href="#">Unsubscribe Instantly</a>.</br>abcWidgets and the abcWidets Logo are registered trademarks of abcWidgets Corp. ABCWidgets Corp - 123 Some Street, City, ST 99999. Ph +14 1477 89 45</p>
			</div>
		</div><!--End of wrapper-->
	</div>
	</body>
</html>
